h3{
    color:blueviolet
}.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f7fa;
    min-height: 90vh;
  }
  
  .about-content {
    flex: 1;
    padding-right: 30px;
  }
  
  .about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .about-content p {
    font-size: 18px;
    line-height: 1.7;
    color: #555;
    text-align: justify;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    
  }
  
  .about-image img {
    width: 90%;          /* makes it occupy full available width */
    max-width: 400px;     /* increase this value to make it larger */
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }
  
  .about-image img:hover {
    transform: scale(1.05);  /* subtle zoom effect on hover */
  }

  .director-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .director-image img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .director-text {
    flex: 1;
    font-size: 16px;
    line-height: 1.7;
  }
  

  .achievements-section {
    background-color: #f5f7fa;;
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .achievements-section h2 {
    text-align: center;
    color: #2e2e2e;
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .achievements-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .achievements-content ul {
    flex: 1;
    list-style-type: disc;
    padding-left: 20px;
    color: #444;
    line-height: 1.7;
    margin-right: 20px;
  }
  
  .achievements-image img {
    max-width: 350px;
    height: auto;
    object-fit: contain;
  }
  
  /* About.css */