.contact-section {
    background-color: #dfdcdc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-top: 40px;
  }
  
  .contact-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
  }
  
  .contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact-left {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
    line-height: 1.6;
    color: #444;
  }
  
  .contact-right {
    flex: 1;
    min-width: 200px;
  }
  
  .contact-right h3 {
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .contact-right ul {
    list-style: none;
    padding-left: 0;
  }
  
  .contact-right ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .contact-right ul li a {
    text-decoration: none;
    color: #0077b5;
    font-weight: 500;
    margin-left: 8px;
    transition: color 0.3s;
  }
  
  .contact-right ul li a:hover {
    color: #005582;
  }
  
  .icon {
    margin-right: 8px;
    color: #2c3e50;
    font-size: 1.1rem;
  }
  