.info-page {
    padding: 40px;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  .info-page h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.5rem;
  }
  
  .block-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .block-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 320px;
    transition: transform 0.3s ease;
  }
  
  .block-card:hover {
    transform: translateY(-6px);
  }
  
  .block-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .block-content {
    padding: 20px;
  }
  
  .block-content h2 {
    margin-bottom: 10px;
    color: #34495e;
  }
  
  .block-content p {
    color: #555;
    line-height: 1.5;
  }
  