.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #003366;
    color: white;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    height: 40px;
    margin-right: 10px;
    width:40px;
  }
  
  .navbar-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .nav-btn {
    padding: 6px 12px;
    background-color: #ffffff22;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    
  }
  .nav-link{
    margin-right: 15px;
    font-weight: 600;
  }

.nav-link:hover {
  text-decoration: underline;
}
  
  .logout-btn {
    background-color: #e74c3c;
  }
  .logout-btn:hover {
    background-color: #d62828;
  }